<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant Thapa-project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Home">
    <header class="head">
        <h1>Prashant T.</h1>
        <div>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="pick"><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="videoDemo.html">Video Demo</a></li>
                    <li><a href="sitereport.html">Site Report</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <section >
        <div id="project">
            <div class="box">
                <img src="images/project1.png" alt="">
                <h2>Project 1</h2>
                <p> This is my first project.</p>
            </div>
            <div class="box">
                <img src="images/project2.jpg" alt="">
                <h2>Project 2</h2>
                <p> This is my second project.</p>
            </div>
            <div class="box">
                <img src="images/project3.jpg" alt="">
                <h2>Project 3</h2>
                <p> This is my third project.</p>
            </div>

        </div>
    </section>

    <footer>
        <p>Follow me on</p>
        <a href="https://www.facebook.com/prashant.thapa.3388"><img src="images/facebook-logo.png" alt=""></a>
        <a href="https://www.instagram.com/prashantthapa9529"><img src="images/insta-logo.png" alt=""></a>
        <a href="https://www.linkedin.com/in/prashant-thapa-78258b30b"><img src="images/linkedin-logo.png" alt=""></a>
        <p>Prashant Thapa. &copy; All rights reserved.</p>
    </footer> 
</body>
</html>